<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
			<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="EventStore.Plugins" Version="21.2.0" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Grpc.Tools" Version="2.34.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HdrHistogram" Version="2.5.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
		<PackageReference Include="System.Linq.Async" Version="4.1.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.61701" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.57" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="HostStat.NET" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.BufferManagement\EventStore.BufferManagement.csproj" />
		<ProjectReference Include="..\EventStore.Common.Utils\EventStore.Common.Utils.csproj" />
		<ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
		<ProjectReference Include="..\EventStore.Native\EventStore.Native.csproj" />
		<ProjectReference Include="..\EventStore.Transport.Http\EventStore.Transport.Http.csproj" />
		<ProjectReference Include="..\EventStore.Transport.Tcp\EventStore.Transport.Tcp.csproj" />
		<ProjectReference Include="..\EventStore.NETCore.Compatibility\EventStore.NETCore.Compatibility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="../Protos/Grpc/*.proto" Exclude="../Protos/Grpc/projections.proto;../Protos/Grpc/cluster.proto" GrpcServices="Server" LinkBase="Services/Transport/Grpc" ProtoRoot="../Protos/Grpc" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Core.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.Embedded.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.ClientAPI.v5.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\Transport\Grpc\Protos\" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="..\Protos\Grpc\cluster.proto">
	    <Link>Services\Transport\Grpc\Protos\cluster.proto</Link>
	  </Protobuf>
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Update="..\Protos\Grpc\gossip.proto">
	    <Link>Services\Transport\Grpc\Protos\gossip.proto</Link>
	  </Protobuf>
	  <Protobuf Update="..\Protos\Grpc\operations.proto">
	    <Link>Services\Transport\Grpc\Protos\operations.proto</Link>
	  </Protobuf>
	  <Protobuf Update="..\Protos\Grpc\persistent.proto">
	    <Link>Services\Transport\Grpc\Protos\persistent.proto</Link>
	  </Protobuf>
	  <Protobuf Update="..\Protos\Grpc\shared.proto">
	    <Link>Services\Transport\Grpc\Protos\shared.proto</Link>
	  </Protobuf>
	  <Protobuf Update="..\Protos\Grpc\streams.proto">
	    <Link>Services\Transport\Grpc\Protos\streams.proto</Link>
	  </Protobuf>
	  <Protobuf Update="..\Protos\Grpc\users.proto">
	    <Link>Services\Transport\Grpc\Protos\users.proto</Link>
	  </Protobuf>
	</ItemGroup>
</Project>
